HKCR
{
	P2P.SharedFolderManager.1 = s 'SharedFolderManager Class'
	{
		CLSID = s '{0F532EFF-2D22-4C4C-8CB6-FF9AE2D7BCE2}'
	}
	P2P.SharedFolderManager = s 'SharedFolderManager Class'
	{
		CLSID = s '{0F532EFF-2D22-4C4C-8CB6-FF9AE2D7BCE2}'
		CurVer = s 'P2P.SharedFolderManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0F532EFF-2D22-4C4C-8CB6-FF9AE2D7BCE2} = s 'SharedFolderManager Class'
		{
			ProgID = s 'P2P.SharedFolderManager.1'
			VersionIndependentProgID = s 'P2P.SharedFolderManager'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 107'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{38E1207E-A822-4AB2-9000-3DB64ED771BB}'
			'Version' = s '1.0'
		}
	}
}
